newsData_API_key: 'pub_140092ed3f8c155dd1a72797f696bcf187cf2'
PROJECT: 'text-summarisation-mayank'
INSTANCE: 'server'
IMAGE: 'text_summary'
GCR_MULTI_REGION: 'eu.gcr.io'
MEMORY: '8Gi'
REGION: 'europe-west1'
CPU: '2'
